FROM vardan/ubuntu:basecli
LABEL maintainer="vardan.pogosyan@gmail.com"
LABEL repo="vardan/ubuntu" tag="nginx-fpm-mysql"

RUN wget https://dev.mysql.com/get/mysql-apt-config_0.8.9-1_all.deb -O /root/mysql-apt-config_0.8.9-1_all.deb
RUN dpkg -i /root/mysql-apt-config_0.8.9-1_all.deb


RUN LC_ALL=ru_RU.UTF-8 add-apt-repository ppa:ondrej/php -y
RUN LC_ALL=ru_RU.UTF-8 add-apt-repository ppa:nginx/stable -y
RUN apt-get update -y -q

RUN bash -c 'debconf-set-selections <<< "mysql-5.7 mysql-server/root_password password qwerty"'
RUN bash -c 'debconf-set-selections <<< "mysql-5.7 mysql-server/root_password_again password qwerty"'


RUN apt-get install -y -q mysql-server mysql-client
RUN apt-get install -y -q php7.1-zip php7.1-curl php7.1-cli php7.1-intl php7.1-mysql php7.1-gd php7.1-xml php7.1-fpm php7.1-mbstring php-xdebug
RUN apt-get install -y -q nginx-full
RUN apt-get install -f -y
RUN apt-get update -y -q && apt-get upgrade -y -q

RUN mkdir /run/php

RUN sed -i "s/.*bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf

RUN sed -i 's/user = www-data/user = ubuntu/g' /etc/php/7.1/fpm/pool.d/www.conf && \
sed -i 's/group = www-data/group = ubuntu/g' /etc/php/7.1/fpm/pool.d/www.conf && \
sed -i 's/owner = www-data/owner = ubuntu/g' /etc/php/7.1/fpm/pool.d/www.conf 

RUN sed -i 's/sendfile on/sendfile off/g' /etc/nginx/nginx.conf

RUN sed -i 's/user www-data/user ubuntu/g' /etc/nginx/nginx.conf

RUN service mysql restart 
RUN service php7.1-fpm restart 
RUN service nginx restart

RUN echo "#!/bin/sh\n\nservice mysql restart && service php7.1-fpm restart && service nginx restart && tailf /var/log/nginx/access.log" > /entrypoint.sh
RUN chmod a+x /entrypoint.sh

EXPOSE 80 
EXPOSE 3306

CMD ["/entrypoint.sh"]
